spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/blacklist?serverTimezone=UTC
spring.datasource.username=formation
spring.datasource.password=formation

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
